<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务三：表单（三）联动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: '微软雅黑';
        }
        form {
            width: 680px;
            height: 400px;
            margin: 50px auto;
            background-color: #fff8a5;
        }
        .category {
            padding: 70px 140px;
        }
        .yes {
            float: left;
            overflow: hidden;
        }
        .no {
            float: right;
            overflow: hidden;
        }
        .category input[type='radio'] {
            background-color: #e36569;
            width: 16px;
            height: 16px;
            margin: 3px;
            vertical-align: middle;
        }
        .category span {
            display: inline-block;
            line-height: 22px;
            vertical-align: middle;
        }

        .infoT>span,
        .infoF>span {
            display: inline-block;
            width: 140px;
            text-align: right;
            padding-right: 10px;
            box-sizing: border-box;
        }
        #city {
            height: 30px;
            width: 160px;
            margin-right: 30px;
            border: 2px solid #ccc;
            color: #484848;
        }
        #school {
            height: 30px;
            width: 240px;
            border: 2px solid #ccc;
            color: #484848;
        }
        .infoF{
            display: none;
        }
        .infoF>input {
            height: 30px;
            width: 432px;
            border: 2px solid #ccc;
        }
    </style>
</head>
<body>
<form action="">
    <div class="category">
        <div class="yes"><input type="radio" name="category" checked="checked"><span>在校生</span></div>
        <div class="no"><input type="radio" name="category"><span>非在校生</span></div>
    </div>
    <div class="infoT">
        <span>学校</span>
        <select name="city" id="city">
        </select>
        <select name="school" id="school">
        </select>
    </div>
    <div class="infoF">
        <span>就业单位</span>
        <input type="text">
    </div>

</form>
</body>
</html>
<script>
    /*
     *在页面中完成两个单选框，切换单选框的不同选项时下方显示的表单随之切换。
     *当选择在校生时，出现两个select下拉菜单，一个选择城市，一个选择学校，当选择非在校生时，出一个文本输入框
     *学校下拉菜单里的学校名单均为城市下拉菜单中所选的城市中的大学，当城市发生变化时，学校一起发生变化
     *城市及学校的数据随意编造即可，无需真实完整
     */

    (function () {
        var city = document.querySelector('#city');
        var school = document.querySelector('#school');
        var data = [
            {"city":"上海","school":["复旦大学","上海交通大学","同济大学","华东师范大学"]},
            {"city":"北京","school":["北京大学","清华大学","中国人民大学","北京师范大学"]},
            {"city":"武汉","school":["武汉大学","华中科技大学","华中师范大学","武汉理工大学"]}
        ];
        function isStudent() {
            var inputs = document.querySelectorAll("input[type='radio']");
            var infoT = document.getElementsByClassName('infoT')[0];
            var infoF = document.querySelector('.infoF');
            inputs[0].onchange = function () {
                infoT.style.display = 'block';
                infoF.style.display = 'none';
            };
            inputs[1].onchange = function () {
                infoT.style.display = 'none';
                infoF.style.display = 'block';
            }
        }
        function setCity(data) {
            for(var i=0, len=data.length; i<len; i++){
                var option = document.createElement('option');
                option.value = i;
                option.innerHTML = data[i].city;
                city.appendChild(option);
            }
        }
        function setSchool(data) {
            var schools = data[city.value].school;
            school.innerHTML = '';
            for(var i=0, len=schools.length; i<len; i++){
                var option = document.createElement('option');
                option.value = schools[i];
                option.innerHTML = schools[i];
                school.appendChild(option);
            }
        }

        city.onchange = function () {
            setSchool(data);
        };

        isStudent();
        setCity(data);
        setSchool(data);
    })()
</script>