<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>有趣的鼠标悬浮模糊效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #9c9c9c;
        }
        .bigBox {
            position: relative;
            width: 600px;
            height: 500px;
            overflow: hidden;
            margin: 20px auto;
        }
        .box {
            width: 600px;
            height: 500px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s;

        }
        .bigBox:hover .box {
            filter: blur(3px);
        }
        .boxImg {
            display: inline-block;
            width: 524px;
            height: 393px;
        }
        .content {
            position: absolute;
            width: 70%;
            height: 60%;
            top: 20%;
            left: 15%;
        }
        .content::before,
        .content::after {
            content: '';
            box-sizing: border-box;
            position: absolute;
            border-style:solid;
            border-color:  #fff;
            transition: all 1s;
            opacity: 0;
        }
        .content::before {
            width: 100%;
            height: 0;
            top: 50%;
            border-width: 0 3px;
        }
        .content::after {
            height: 100%;
            width: 0;
            left: 50%;
            border-width: 3px 0;
        }
        .bigBox:hover .content::after {
            width: 100%;
            left: 0;
            opacity: 1;
        }
        .bigBox:hover .content::before {
            height: 100%;
            top: 0;
            opacity: 1;
        }
        .txt {
            position: absolute;
            width: 70%;
            height: 30%;
            top: 40%;
            left: 15%;
            background-image: -webkit-linear-gradient(left, #7bffff, #ff887c 12.5%, #FFF667 25%, #ff887c 37.5%, #7bffff 50% ,#ff887c 62.5%, #FFF667 75%, #ff887c 87.5%,#7bffff 100%);
            -webkit-background-clip: text;
            background-size: 200% 100%;
            animation: move 10s infinite linear;
            opacity: 0;
            transition: all 1s;
        }
        .bigBox:hover .txt {
            top: 35%;
            opacity: 1;
        }
        @keyframes move {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -100% 0;
            }
        }
        .txt h3 {
            text-align: center;
            font-size: 38px;
            line-height: 2;
            color: transparent;
        }
        .txt p {
            text-align: right;
            font-size: 20px;
            margin-top: 30px;
            margin-right: 22px;
            line-height: 2;
            color: transparent;
        }

    </style>
</head>
<body>
<div class="bigBox">
    <div class="box">
        <img src="images/text.jpg" alt="text" class="boxImg">
    </div>
    <div class="content">
    </div>
    <div class="txt">
        <h3>手机里最爱的一张照片</h3>
        <p>汤逊湖边</p>
    </div>
</div>

</body>
</html>