<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3饼状loading效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .loading {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 50px auto;
            display: flex;
        }
        .out {
            position: absolute;
            bottom: 50%;
            left: 50%;
            margin-left: -40px;
            box-sizing: border-box;
            width: 80px;
            height: 40px;
            border: 2px solid transparent;
            border-top-color: #ff8f6a;
            border-radius: 40px 40px 0 0 ;
            transform-origin: 50% 100% ;
            animation: out 1s  linear infinite;
        }
        @keyframes out {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(-360deg);
            }
        }
        .out::after {
            content: '';
            position: absolute;
            top: 18px;
            left: -22px;
            transform: rotate(-90deg);
            display: block;
            box-sizing: border-box;
            width: 80px;
            height: 40px;
            border: 2px solid transparent;
            border-top-color: #ff8f6a;
            border-radius: 40px 40px 0 0 ;
        }
        .inOne,
        .inTwo,
        .inThree,
        .inFour
        {
            position: absolute;
            top: 50%;
            right: 50%;
            margin-top: -30px;
            width: 30px;
            height: 60px;
            border-radius: 30px 0 0 30px;
            background-color: #ff8f6a;
            transform-origin: 100% 50%;
            z-index: 20;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .inOne {
            animation-name: init;
        }
        
        .inTwo {
            left: 50%;
            border-radius: 0 30px 30px 0;
            transform-origin: 0 50%;
            animation-name: inUp;
        }
        .inThree {
            background-color: #e1cbb1;
            animation-name: inDown;
        }
        .inFour {
            background-color: #e1cbb1;
            left: 50%;
            border-radius: 0 30px 30px 0;
            transform-origin: 0 50%;
            animation-name: init;
        }
        @keyframes inUp {
            0% {
                transform: rotate(0deg);
                z-index: 20;
            }
            25% {
                transform: rotate(-180deg);
                z-index: 20;
            }
            26% {
                transform: rotate(-180deg);
                z-index: 22;
            }
            50% {
                transform: rotate(-360deg);
                z-index: 22;
            }
            75%{
                transform: rotate(-360deg);
                z-index: 22;
            }
            76%{
                transform: rotate(-360deg);
                z-index: 20;
            }
            100%{
                transform: rotate(-360deg);
                z-index: 20;
            }
        }
        @keyframes inDown {
            0% {
                transform: rotate(0deg);
                z-index: 20;
            }
            25% {
                transform: rotate(-180deg);
                z-index: 20;
            }
            26% {
                transform: rotate(-180deg);
                z-index: 18;
            }
            50% {
                transform: rotate(-360deg);
                z-index: 18;
            }
            75% {
                transform: rotate(-360deg);
                z-index: 18;
            }
            76% {
                transform: rotate(-360deg);
                z-index: 20;
            }
            100% {
                transform: rotate(-360deg);
                z-index: 20;
            }
        }
        @keyframes init {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(0deg);
            }
            75% {
                transform: rotate(-180deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
<div class="loading">
    <div class="out"></div>
    <div class="inOne"></div>
    <div class="inTwo"></div>
    <div class="inThree"></div>
    <div class="inFour"></div>
</div>
</body>
</html>