<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .box {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            /*方法一*/
            /*margin-top: -100px;*/
            /*margin-left: -200px;*/
            /*方法二（推荐）*/
            transform: translate(-50%,-50%);
            overflow: hidden;
        }
        .box::before,.box::after {
            content: '';
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: #fc0;
            border-radius: 50%;
            position: absolute;
        }
        .box::before {
            left: -50px;
            top: -50px;
        }
        .box::after {
            right: -50px;
            bottom: -50px;
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>