<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务八：响应式网格（栅格化）布局</title>
    <style>
        /*
         *使用 HTML 与 CSS 实现类似 BootStrap 的响应式 12 栏网格布局，根据屏幕宽度，元素占的栏数不同。
         */
        *{
            margin: 0;
            padding: 0;
        }
        .row {
            padding: 10px;
        }
        div[class^='col'] {
            box-sizing: border-box;
            background-color: #eee;
            height: 50px;
            border: 1px solid #999;
            margin: 10px;
            float: left;
        }
        @media only screen and (min-width: 769px){
            .col-sm-1 {
                width: calc(8.333% - 20px);
            }
            .col-sm-2 {
                width: calc(16.666% - 20px);
            }
            .col-sm-3 {
                width: calc(25% - 20px);
            }
            .col-sm-4 {
                width: calc(33.333% - 20px);
            }

            .col-sm-6 {
                width: calc(50% - 20px);
            }
        }
        @media only screen and (max-width: 769px){

            .col-xs-2 {
                width: calc(16.666% - 20px);
            }
            .col-xs-3 {
                width: calc(25% - 20px);
            }
            .col-xs-6 {
                width: calc(50% - 20px);
            }
            .col-xs-8 {
                width: calc(66.666% - 20px);
            }
            .col-xs-12 {
                width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-xs-6 col-sm-4"></div>
    <div class="col-xs-6 col-sm-4"></div>
    <div class="col-xs-12 col-sm-4"></div>
</div>
<div class="row">
    <div class="col-xs-3 col-sm-3"></div>
    <div class="col-xs-6 col-sm-6"></div>
    <div class="col-xs-3 col-sm-3"></div>
</div>
<div class="row">
    <div class="col-xs-2 col-sm-1"></div>
    <div class="col-xs-2 col-sm-1"></div>
    <div class="col-xs-8 col-sm-2"></div>
    <div class="col-xs-3 col-sm-2"></div>
    <div class="col-xs-3 col-sm-6"></div>
</div>
</body>
</html>