<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务十二：学习CSS 3的新特性</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,
        ol {
            list-style: none;
        }
        .table {
            margin: 50px auto;
            width: 250px;
        }
        .table>table {
            border-spacing: 2px;
            margin: 0 auto;
        }
        .table>table th {
            background-color: #000;
            color: #fff;
            text-align: left;
        }
        .table>table td {
            background-color: #b4b4b4;
        }
        .table>table tr:nth-of-type(even) td{
            background-color: #fff;
        }
        .table>table tr:nth-of-type(2) td,
        .table>table tr:nth-of-type(3) td,
        .table>table tr:nth-of-type(4) td {
            color: red;
        }

        .form {
            margin: 50px auto;
            width: 250px;
        }
        .form input {
            display: block;
            width: 200px;
            margin: 20px auto;
        }
        .form input:nth-of-type(2) {
            border: 1px solid #ccc;
            box-shadow: 0 0 2px 2px gold;
        }

        .banner {
            position: relative;
            width: 350px;
            margin: 20px auto;
            height: 200px;
            border: 1px solid #000;
            overflow: hidden;

        }
        .banner ul {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            animation: slider-init 1s;
        }
        @keyframes slider-in {
            0% {
                left: 100%;
            }
            100% {
                left: 0%;
            }
        }
        @keyframes slider-out {
            0% {
                left: 0%;
            }
            100% {
                left: -100%;
            }
        }
        @keyframes slider-init {
            0% {
                left: -100%;
            }
            100% {
                left: 0%;
            }
        }

        .banner ul li {
            position: absolute;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #82ff68;
            animation: slider-out 1s;
        }
        .banner ul li:nth-of-type(1){
            left: 0;
        }
        .banner ul li:nth-of-type(2) {
            background-color: #ffec82;
        }
        .banner ul li:nth-of-type(3) {
            background-color: #ff8285;
        }
        .btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 999;
        }
        .btn a {
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background-color: rgba(100,100,100,.3);
            margin: 0 4px;
            text-decoration: none;
        }
        .imgList li:target {
            left: 0%;
            animation: slider-in 1s;
        }

    </style>
</head>
<body>
<div class="table">
    <table>
        <tr>
            <th>排名</th>
            <th>网站</th>
            <th>热度</th>
        </tr>
        <tr>
            <td>1</td>
            <td>百度前端技术学院</td>
            <td>13000</td>
        </tr>
        <tr>
            <td>1</td>
            <td>百度前端技术学院</td>
            <td>13000</td>
        </tr>
        <tr>
            <td>1</td>
            <td>百度前端技术学院</td>
            <td>13000</td>
        </tr>
        <tr>
            <td>1</td>
            <td>百度前端技术学院</td>
            <td>13000</td>
        </tr>
        <tr>
            <td>1</td>
            <td>百度前端技术学院</td>
            <td>13000</td>
        </tr>
        <tr>
            <td>1</td>
            <td>百度前端技术学院</td>
            <td>13000</td>
        </tr>
        <tr>
            <td>1</td>
            <td>百度前端技术学院</td>
            <td>13000</td>
        </tr>
        <tr>
            <td>1</td>
            <td>百度前端技术学院</td>
            <td>13000</td>
        </tr>
        <tr>
            <td>1</td>
            <td>百度前端技术学院</td>
            <td>13000</td>
        </tr>
        <tr>
            <td>1</td>
            <td>百度前端技术学院</td>
            <td>13000</td>
        </tr>
    </table>
</div>
<div class="form">
    <input type="text">
    <input type="text">
</div>
<div class="banner">
    <ul class="imgList">
        <li id="sider1"></li>
        <li id="sider2"></li>
        <li id="sider3"></li>
    </ul>
    <div class="btn">
        <a href="#sider1">1</a>
        <a href="#sider2">2</a>
        <a href="#sider3">3</a>
    </div>
</div>
</body>
</html>